{
  "name": "xhs-services",
  "version": "1.0.0",
  "description": "PDF URL validation and storage service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["pdf", "validation", "url", "storage", "vercel", "serverless"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "22.x"
  }
}